<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CodePen - Sign up / Login Form</title>
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<!-- partial:index.partial.html -->
	<!DOCTYPE html>
	<html>

	<head>
		<title>Slide Navbar</title>
		<link rel="stylesheet" type="text/css" href="slide navbar style.css">
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	</head>

	<body>
		<img class="instantbook" src="img_login\dark.png" alt="logo">
		<div class="main">
			<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				
				<form action="signup.php" method="post">
					
					<label id="signuplabel">Sign up</label>
					<select id="type" name="type" required onchange="toggleFields()">
						<option value="Account type" disabled selected> choose Account type :  </option>
						<option value="student">Student</option>
						<option value="instructor">Instructor</option>
					  </select>
			  
					  <div id="studentFields">
						<input type="text" name="username" placeholder="Username">
						<input type="email" name="email" placeholder="Email">
						<input type="password" name="password" placeholder="Password">
						<input type="tel" name="phone" placeholder="Phone Number">
						</div>
						<div id="instructorFields" style="display: none;">
							<input type="text" name="username" placeholder="Username">
							<input type="email" name="email" placeholder="Email">
							<input type="password" name="password" placeholder="Password">
							</div>
					<button type="submit">Sign up</button>
				  </form>				  
			</div>
			<div class="login">
				<form action="login.php" method="POST">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
		</div>
		<script>
            function toggleFields() {
                const typeSelect = document.getElementById("type");
                const studentFields = document.getElementById("studentFields");
                const instructorFields = document.getElementById("instructorFields");
                if (typeSelect.value === "student") {
                    studentFields.style.display = "block";
                    instructorFields.style.display = "none";
                } else {
                    studentFields.style.display = "none";
                    instructorFields.style.display = "block";
                }
            }
        </script>
	</body>

	</html>
